PORT=4000
MONGODB_URI=mongodb://auth-admin:password01@localhost:32768/auth-service
JWT_SECRET=your-jwt-secret-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
AUTH_SERVICE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_PAGE_LIMIT=6